import math, random
from random import randint


def test_greeting():
    """
    Напишите программу, которая выводит на экран приветствие.
    """
    name = "Анна"
    age = 25
    # TODO Сформируйте нужную строку

    #1 - Использование f-строк (удобно/читаемо/кратко)
    output = f"Привет, {name}! Тебе {age} лет."

    #2 - Конкатенация с помощью оператора +
    #output = "Привет, " + name + "! Тебе " + str(age) + " лет."

    #3 - Старый стиль %
    #output = "Привет, %s! Тебе %d лет." % (name, age)

    #4 - Использование метода .format()
    #output = "Привет, {}! Тебе {} лет.".format(name, age)

    #print(output)

    # Проверяем результат
    assert output == "Привет, Анна! Тебе 25 лет."


def test_rectangle():
    """
    Напишите программу, которая берет длину и ширину прямоугольника
    и считает его периметр и площадь.
    """
    a = 10
    b = 20
    # TODO сосчитайте периметр
    perimeter = (a + b) * 2
    assert perimeter == 60

    # TODO сосчитайте площадь
    area = a * b
    assert area == 200


def test_circle():
    """
    Напишите программу, которая берет радиус круга и выводит на экран его длину и площадь.
    Используйте константу PI
    """
    r = 23
    # TODO сосчитайте площадь
    area = math.pi*r**2

    assert area == 1661.9025137490005

    # TODO сосчитайте длину окружности
    length = 2*math.pi*r

    assert length == 144.51326206513048


def test_random_list():
    """
    Создайте список из 10 случайных чисел от 1 до 100 (включая обе границы) и отсортируйте его по возрастанию.
    """
    # TODO создайте список

    # создаем список из 10 случайных чисел
    l = [random.randint(1, 100) for _ in range(10)]
    l.sort()                                       # Сортирует список по возрастанию
    #l.sort(reverse=True)                          # Сортирует список по убыванию
    #print(l)

    assert len(l) == 10
    assert all(l[i] <= l[i + 1] for i in range(len(l) - 1))


def test_unique_elements():
    """
    Удалите из списка все повторяющиеся элементы
    """
    l = [1, 2, 3, 4, 5, 5, 5, 6, 7, 8, 8, 9, 10, 10]
    # TODO удалите повторяющиеся элементы
    # Удаляет дубликаты из списка, так как множество не содержит дубликатов.
    # После чего преобразует множество обратно в список,
    # но при этом порядок элементов может измениться
    l = list(set(l))
    print(l)

    assert isinstance(l, list)
    assert len(l) == 10
    assert l == [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


def test_dicts():
    """
    Создайте словарь из двух списков.
    Используйте первый список как ключи, а второй - как значения.
    Подсказка: используйте встроенную функцию zip.
    """
    first = ["a", "b", "c", "d", "e"]
    second = [1, 2, 3, 4, 5]
    # TODO создайте словарь
    d = dict(zip(first, second))

    assert isinstance(d, dict)
    assert len(d) == 5
    assert list(d.keys()) == first
    assert list(d.values()) == second